name: com.skillitronic.playerloopextender
displayName: PlayerLoop Extender
description: Project, which extend work player loop capabilities
repoUrl: 'https://github.com/skelitheprogrammer/PlayerLoopExtender'
parentRepoUrl: null
licenseSpdxId: MIT
licenseName: MIT License
topics:
  - integration
  - utilities
hunter: skelitheprogrammer
gitTagPrefix: ''
gitTagIgnore: ''
minVersion: ''
image: ''
readme: 'main:README.md'
readme_zhCN: ''
displayName_zhCN: ''
description_zhCN: ''
createdAt: 1691603414732
